{
  "name": "pouzz-questions",
  "version": "1.0.0",
  "description": "Mad libs style random question generator. To be used for Pouzz.xyz",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellofaizan/random-questions.git"
  },
  "keywords": [
    "questions",
    "random"
  ],
  "author": "HelloFaizan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickguimond/random-questions/issues"
  },
  "homepage": "https://github.com/nickguimond/random-questions#readme"
}
